
<MODEL>
file = '../../../../base_model_gentamycin.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='../'

[DEFINITION]
POPULATION:
parameters={V_pop, omega_V, Cl_pop, omega_Cl}
'PopParameters' = {{{values={2.33, 0.244, 1.15, 0.349}}}}

OUTPUT:
'7day_Output_Cc' = {output=Cc, {{start=0, interval=1, final=168}}}
'oneDay_Output_Cc' = {output=Cc, {{start=0, interval=1, final=24}}}

INDIVIDUAL:
parameters={V, Cl}
'IndivParameters' = {{{values={2.33, 1.15}}}}

COVARIATE:
continuousCovariates={weight, age}
'Covariates' = {{{values={1, 1}}}}
'laresModel_Covariate' = {{distribution=normal, typical=7.1, sd=2.4}, {distribution=normal, typical=20.7, sd=16}}

TREATMENT:
'10mgkg_5day_treatment' = {{{start=0, interval=24, nbDoses=5, amount=10, duration=0.5}}, adm=1, scale={duration, covariate=weight, intercept=0}}
'10mgkg_uniqueDose' = {{{times={0}, amounts={10}, durations={0.5}}}, adm=1, scale={duration, covariate=weight, intercept=0}}
'150mg_uniqueDose_withoutWeightScaling' = {{{times={0}, amounts={150}, durations={0.5}}}, adm=1}
'20mgkg_per_8h_5day' = {{{start=0, interval=8, nbDoses=15, amount=15, duration=0.5}}, adm=1, scale={duration, covariate=weight, intercept=0}}

[SIMULATION]
GROUPS:
'20mgkg_every_8h'={size=1000, parameter='PopParameters', remaining={}, covariate='laresModel_Covariate', outputs={'7day_Output_Cc'}, treatment={'20mgkg_per_8h_5day'}}
'10mgkg_per_day'={size=1000, parameter='PopParameters', remaining={}, covariate='laresModel_Covariate', outputs={'7day_Output_Cc'}, treatment={'10mgkg_5day_treatment'}}

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={}, parameter='IndivParameters', outputs={'7day_Output_Cc'}}

[TASKS]
simulation()
endpoint(run=false)

