
<MODEL>
file = 'base_model_gentamycin.txt'

<SIMULX>

[SETTINGS]
GLOBAL:
exportpath='baseModel_10mg_kg_uniqueDose'

[DEFINITION]
POPULATION:
parameters={V_pop, omega_V, Cl_pop, omega_Cl}
'PopParameters' = {{{values={1, 1, 1, 1}}}}
'base_PopModel' = {{{values={2.33, 0.244, 1.15, 0.349}}}}

OUTPUT:
'regularCc' = {output=Cc, {{start=0, interval=1, final=100}}}
'base_OutputModel' = {output=Cc, {{start=0, interval=1, final=10}}}

INDIVIDUAL:
parameters={V, Cl}
'IndivParameters' = {{{values={1, 1}}}}
'indiv_PopBased' = {{{values={2.33, 1.15}}}}

COVARIATE:
continuousCovariates={weight, age}
'Covariates' = {{{values={1, 1}}}}
'base_CovModel' = {{distribution=logNormal, typical=7.1, sd=2.4}, {distribution=logNormal, typical=20.7, sd=16}}

TREATMENT:
'10mg_kg_uniqueDose' = {{{times={0}, amounts={10}, durations={0.5}}}, adm=1}

[SIMULATION]
GROUPS:
'simulationGroup1'={size=100, parameter='PopParameters', remaining={}, covariate='base_CovModel', outputs={'base_OutputModel'}, treatment={'10mg_kg_uniqueDose'}}

[EXPLORATION]
GROUPS:
'explorationGroup1'={remaining={}, parameter='indiv_PopBased', outputs={'base_OutputModel'}, treatment={'10mg_kg_uniqueDose'}}

[TASKS]
simulation()
endpoint(run=false)

